[user]
	username = gamontalvo
	name = Gabriel Montalvo
	description = Data Science and Machine Intelligence enthusiast. I spend too much time hacking my emacs config.
[commit]
	gpgsign = true
[aliases]
	github = gamontalvo
